# 👀 Что вас интересует?

# ✨ Выберите категорию или воспользуйтесь поиском

#    Вы можете выбрать товары и оформить заказ онлайн или позвонить в отдел продаж: \n менеджеры
# проконсультируют вас, примут заказ и оформят доставку удобным для вас способом.
#
#     Мы осуществляем доставку по всему <b>Казахстану</b>, а также по <b>СНГ</b>.
#         <b>Cроки доставки по Казахстану 🇰🇿:</b>
#
#                 <u>Астана, Караганда, Темиртау</u> - <b>1-3 дня</b>
#                 <u>Актобе, Актау, Атырау, Уральск</u> — <b>6-10 дней</b>
#                Костанай, Кокшетау, Павлодар, Петропавловск, Семей, Усть-Каменогорск, Шымкент, Тараз, Жезказган, Сатпаев, Кызылорда - <b>2-5 дней</b>
#
#     """, parse_mode=types.ParseMode.HTML, disable_web_page_preview=True, reply_markup=kb_main_back('ℹ Справочная информация'))
#
#          <b><i>Условие доставки по СНГ и  другим странам:
#                 🇦🇿 🇦🇲 🇧🇾 🇰🇬 🇲🇩 🇷🇺 🇹🇯 🇺🇿 :</i></b>
#
#                 Доставка осуществляется транспортными компаниями -  Энергия, Gtdel. Сроки доставки в среднем <pre>5-12 дней</pre>.
#
#         """, parse_mode=types.ParseMode.HTML, disable_web_page_preview=True)
#     await msg.answer("""
#         <i>Если сумма заказа меньше <u>20000₸</u> тогда  доставляются только через курьерские службы или самовывоз.</i>
#         🚶 Самовывоз со склада <a href="https://go.2gis.com/y8i6uc">Алматы, Масанчи 23г/1</a>
#         """, parse_mode=types.ParseMode.HTML, disable_web_page_preview=True)
#
# async def payment_method(msg: types.Message):
#     await msg.answer(msg.text)
#     await msg.answer("""<b>
#                     💰 Наличными
# 💳 Платежной картой <pre>(POS-терминал, Visa или MasterCard)</pre>
# 🟥 А также с помощью Kaspi QR</b>""", parse_mode=types.ParseMode.HTML, reply_markup=kb_to_main())
#
#

#
